// -*- mode: jsonc -*-
//
// config.jsonc - waybar config
//

{
    // The order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
        "hyprland/language",
        "group/hardware"
    ],
    "modules-right": [
        "tray",
        "bluetooth",
        "pulseaudio#output",
        "pulseaudio#input",
        "backlight",
        "idle_inhibitor",
        "power-profiles-daemon",
        "battery",
        "custom/notifications",
        "custom/exit"
    ],

    // Modules configuration

    // max workspaces 5
   "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "[[ $(hyprctl activeworkspace -j | jq -r '.id') -lt 5 ]] && hyprctl dispatch workspace r+1 || hyprctl dispatch workspace 5",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1"
        },
        "separate-outputs": true
    },

    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 0,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/sysmonitor",
            "cpu",
            "temperature",
            "memory",
            "disk"
        ]
    },

    "custom/sysmonitor": {
        "format": "",
        "tooltip-format": "System monitor"
    },
    
    "temperature": {
        "format": " {temperatureC}°C"
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4
    },

    "hyprland/language": {
        "format": "{short}",
        "on-click": "hyprctl switchxkblayout all next"
    },
    
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },
    
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
 
    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "{path}": "/"
    },
    
    "clock": {
        "format": "{:%d %b  %R}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
  
    "bluetooth": {
        "format": "",
        "format-disabled": "",
        "format-connected": "<span foreground='green'><sup></sup></span>",
        "format-off": "<span foreground='red'><sup></sup></span>",
        "interval": 30,
        "on-click": "blueman-manager",
        "format-no-controller": ""
    },
  
    "pulseaudio#output": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "pulseaudio#input": {
        "scroll-step": 5, // %, can be a float
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""],
        "scroll-step": 10,
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "custom/notifications": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/exit": {
        "format": "",
        "on-click": "~/.local/bin/powermenu.sh",
        "tooltip" : false
    }
}
