# Config variables
$modulesPath = ~/.config/hypr/modules
$binPath = ~/.local/bin

# Monitors
source = $modulesPath/monitors.conf

# Input devices
source = $modulesPath/input-devices.conf

# My programs
source = $modulesPath/my-programs.conf

# Autostart
source = $modulesPath/autostart.conf

# Cursor theme
source = $modulesPath/cursor-theme.conf

# Hyprland theme
source = $modulesPath/hyprland-theme.conf

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
#dwindle {
#    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
#    preserve_split = true # You probably want this
#}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    # new_status = master
    mfact = 0.52
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true# If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
}


#
# Keybindings
#

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, U, exec, $terminal update-fedora.sh
bind = $mainMod, B, exec, $webBrowser
bind = $mainMod, E, exec, $emailClient
bind = $mainMod, C, killactive,
bind = $mainMod, S, exec, $binPath/syncthing-start.sh
bind = $mainMod SHIFT, S, exec, $binPath/syncthing-stop.sh
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, F, exec, $fileManager
bind = $mainMod, T, exec, teamviewer
bind = $mainMod SHIFT, T, exec, killall TeamViewer
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, L, exec, $binPath/powermenu.sh
bind = $mainMod CTRL, L, exec, hyprlock
bind = $mainMod SHIFT, W, exec, $terminal set-wallpaper.sh
bind = $mainMod, W, exec, $binPath/start-vm.sh

# for master layout
bind = $mainMod, M, layoutmsg, swapwithmaster
#bind = $mainMod, code:0x003a, layoutmsg, cycleprev
#bind = $mainMod, code:0x002e, layoutmsg, cyclenext
bind = $mainMod, h, layoutmsg, cycleprev
bind = $mainMod, k, layoutmsg, cycleprev
bind = $mainMod, j, layoutmsg, cyclenext
bind = $mainMod, l, layoutmsg, cyclenext
bind = $mainMod SHIFT, F, fullscreen, 1
bind = $mainMod SHIFT, l, resizeactive, 10 0
bind = $mainMod SHIFT, h, resizeactive, -10 0
bind = $mainMod SHIFT, k, resizeactive, 0 -10
bind = $mainMod SHIFT, j, resizeactive, 0 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Workspace navigation
source = $modulesPath/workspace-navigation.conf

# Multimedia keys as defined in XF86 spefication
source = $modulesPath/media-keys.conf

# Window rules
source = $modulesPath/window-rules.conf
