###
# Input
###

input {
    kb_layout = pl,de
    kb_options = compose:caps,grp:alt_shift_toggle

    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}
