#
# Autostart
#

exec-once = batsignal -w -c 5 -d 15 -f 95
exec-once = nm-applet
exec-once = hyprpaper & waybar & hypridle
exec-once = wal -R
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets
source = ~/.cache/wal/colors-hyprland.conf
