#
# Autostart
#

exec-once = $binPath/hyprshell/low-bat-notification.sh
exec-once = hyprpaper & waybar & hypridle
exec-once = dbus-update-activation-environment --all
exec-once = gnome-keyring-daemon --start --components=secrets

