#
# Media keys
#

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, $binPath/hyprshell/change-volume.sh 5
bindel = ,XF86AudioLowerVolume, exec, $binPath/hyprshell/change-volume.sh -5
bindel = ,XF86AudioMute, exec, $binPath/hyprshell/toggle-volume-mute.sh
bindel = ,XF86AudioMicMute, exec, $binPath/hyprshell/toggle-microphone-mute.sh
bindel = ,XF86MonBrightnessUp, exec, $binPath/hyprshell/change-brightness.sh 5
bindel = ,XF86MonBrightnessDown, exec, $binPath/hyprshell/change-brightness.sh -5

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Thinkpad keys
bind = ,XF86Tools, exec, $terminal htop
bind = ,XF86Keyboard, exec, $binPath/hyprshell/change-kbd-layout.sh
bind = $mainMod,SPACE, exec, $binPath/hyprshell/change-kbd-layout.sh
#bindr = ALT_L, SHIFT_L, exec, $binPath/hyprshell/switch-kbd-layout.sh
bind = ,XF86Display, exec, $binPath/hyprshell/set-monitors-fallback.sh

