#
# Media keys
#

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, $binPath/osd/brightness.sh 5
bindel = ,XF86MonBrightnessDown, exec, $binPath/osd/brightness.sh -5

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Thinkpad keys
bind = ,XF86Tools, exec, $terminal htop
bind = ,XF86Keyboard, exec, hyprctl switchxkblayout all next
bind = ,XF86Display, exec, $binPath/osd/set-monitors-fallback.sh
