#
# Window Rules
#


# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule {
    name = no-gaps-wtv1
    match:float = false
    match:workspace = w[tv1]

    border_size = 0
    rounding = 0
}

windowrule {
    name = no-gaps-f1
    match:float = false
    match:workspace = f[1]

    border_size = 0
    rounding = 0
}

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    # floating gpg prompt
    name = float-gcr-prompter
    match:class = ^(gcr-prompter)$

    float = true
    stay_focused = on
    center = on
}

windowrule {
    # floating dialogs
    name = float-dialog
    match:title = ^((Save*)|(Open*)|(Print*)|(Export*)|(Pick Files))$

    float = true
    stay_focused = on
    center = on
    size = (monitor_w*0.5) (monitor_h*0.8)
}
