#
# Window Rules
#

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Disable gaps and rounding when single window present
workspace = w[tv1], gapsout:0, gapsin:0, rounding:false#, bordersize:0, shadow:false
# Disable gaps when only one floating window present
workspace = f[1], gapsout:0, gapsin:0

#Bleuetooth Manager
windowrulev2 = float, class:^(blueman-manager)$, title:^(Bluetooth Devices)$
windowrulev2 = center, class:^(blueman-manager)$, title:^(Bluetooth Devices)$
windowrulev2 = size 40% 60%, class:^(blueman-manager)$

#LibreOffice
windowrulev2 = float, class:^(soffice)$
windowrulev2 = center, class:^(soffice)$
windowrulev2 = size 40% 60%, class:^(soffice)$

#TextEditor
windowrulev2 = float, class:^(gnome-text-editor)$, title:^(Save As)$
windowrulev2 = center, class:^(gnome-text-editor)$, title:^(Save As)$
windowrulev2 = size 40% 60%, class:^(gnome-text-editor)$, title:^(Save As)$
